<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styleMain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <a href = "index.html">Home</a>
        <a href = "about.html">About me</a>
        <a onclick="scrollToTarget1()">Skills</a>
        <a onclick="scrollToTarget2()">Projects</a>
        <a href = "blogs.html">Blogs</a>
    </div>
    <br><br><br>
    <div class="AboutMe">
        <div class="myImage"></div>
        <div class="MyIntro">
            <p class="name">Hello Im Aditya</p>
            <p class="role">Coder</p>
            <p style="color:#E0E0E0">Passionate in problem solving, machine learning and java programming and Website Development</p><br><br>
            <button>About me</button>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="hero-background">
        <div class="hero-tag">Probem Solver</div>
    </div>
    <br><br><br><br><br>
    <main>
        <div class="skills" id = 'targetID1'>
            <div class="skill">
                <i class="fa-solid fa-code" style="color: #ef0101;"></i>
                <div class="skillhead">Coding</div>
                <p>Problem solving using coding is what i am passionate about</p>
                <div class="KnowMore">
                    <a>Know More</a>
                    <i class="fa-solid fa-arrow-right" style="color: #f50505;"></i>
                </div>
            </div>
            <div class="skill middleskill">
                <i class="fa-solid fa-paintbrush" style="color: #ffffff;"></i>
                <div class="skillhead">Web Design</div>
                <p>I use web design to show my creativity in coding</p>
                <div class="KnowMore">
                    <a style="color:white">Know More</a>
                    <i class="fa-solid fa-arrow-right" style="color: white;"></i>
                </div>
            </div>
            <div class="skill">
                <i class="fa-solid fa-folder-open" style="color: #fc0303;"></i>
                <div class="skillhead">Projects</div>
                <p>Access the projects here</p>
                <div class="KnowMore">
                    <a>Know More</a>
                    <i class="fa-solid fa-arrow-right" style="color: #f50505;"></i>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="experience">
            <div class="exper-content">
                <div class="ex-count">9.1+</div>
                <p>CGPA</p>
            </div>
            <div class="exper-content"><div class="ex-count">200+</div>
            <p>Leetcode Problems</p>
            </div>
            <div class="exper-content"><div class="ex-count">04</div>
            <p>Projects</p>
            </div>
            <div class="exper-content">
                <div class="ex-count">5+</div>
                <p>Skills</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="projects" id = 'targetID2'>
            <div class="projects-head">
                <div class="title">Featured Projects</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae quibusdam tempori</p>
            </div>
            <button>View all</button>
        </div>
        <br><br><br><br>
        
        
        <div class="projects-content">
            <div class="box">
                <div class="box-image" style="background-image: url('machine\ learning.jpg')"></div>
            </div>
            <div class="project-info">
                <div class="project-info-head">Machine Learning</div>
                <p>I have done a project named Titanic disaster in machine learning in which successfully built three machine learning models such as logisitic regression, Random Forests and XGboost.I used the machine learning models to predict the survival of the passengers and found some interesting insights by analyzing the data.</p>
                <div class="KnowMore">
                    <a>Know More</a>
                    <i class="fa-solid fa-arrow-right" style="color: #f50505;"></i>
                </div>
            </div>
        </div>
        <div class="markproject">
            <div class="project-info">
                <div class="project-info-head">Web Design</div>
                <p>I have done 3-4 projects in web design mainly front end web development.I have created this portfolio using my HTML and CSS knowledge.I have created a clone of the popular E-commerce website Amazon in which i have used the core concepts of html and css such as how to create a search bar and nav bars and flex boxes which helped me protray my creativity in my work.</p>
                <div class="KnowMore">
                    <a>Know More</a>
                    <i class="fa-solid fa-arrow-right" style="color: #f50505;"></i>
                </div>
            </div>
            <div class="box">
                <div class="box-image" style="background-image: url('web\ page.jpg')"></div>
            </div>
        </div>
        <div class="projects-content">
            <div class="box">
                <div class="box-image" style="background-image: url('computer vision.jpg')"></div>
            </div>
            <div class="project-info">
                <div class="project-info-head">Programming in C++</div>
                <p>I have created an application using c++ prgramming names as Walmart shopping cart application in which i have extensively used the concepts of OOPS, file handling, exception handling, and also worked on its structure and better functioning. I have classified the user as either a customer or an admin and provided some selected operations based on that.</p>
                <div class="KnowMore">
                    <a>Know More</a>
                    <i class="fa-solid fa-arrow-right" style="color: #f50505;"></i>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="contact">
            <div class="contact-content">
                <div class="contact-head">Let's work together on your next project</div>
                <p>I am currently looking forward for any Open source contribution to leverage my skills in programming and developing with java.</p>
            </div>
            <button>Contact</button>
        </div>
        
        
        
    <br><br><br><br>
    </main>
    <footer>
        <div class="foot-panel1">
            <a href = "index.html">Home</a>
            <a href = "about.html">About me</a>
            <a onclick="scrollToTarget1()">Skills</a>
            <a onclick="scrollToTarget2()">Projects</a>
            <a href = "blogs.html">Blogs</a>
        </div>
        <br>
        <div class="foot-panel2">
            <div class="icons">
                <i class="fa-brands fa-github" style="color:grey"></i>
                <i class="fa-brands fa-linkedin" style="color:grey"></i>
                <i class="fa-brands fa-square-twitter" style="color:grey"></i>
            </div>
            <div class="author">
                <p>Made with <i class="fa-solid fa-heart" style="color:grey"></i></p>
                <p>by Aditya Negi</p>
            </div>
        </div>
    </footer>
    <script src = "lesson.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.7.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAU9Y3XThBVGE9asTi6B0tpzvzFm7aTx9M",
          authDomain: "my-portfolio-91b1e.firebaseapp.com",
          projectId: "my-portfolio-91b1e",
          storageBucket: "my-portfolio-91b1e.firebasestorage.app",
          messagingSenderId: "206499756989",
          appId: "1:206499756989:web:d50b44993cd5f438d5f0d4",
          measurementId: "G-SHVZJ6CT2J"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>